server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/admin
spring.datasource.userName=postgres
spring.datasource.password=ihobb

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL96Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.integration= DEBUG
logging.level.org.springframework.ws= DEBUG
logging.level.org.springframework.resttemplate= DEBUG

spring.main.allow-bean-definition-overriding=true
